#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Uni/8th/compilers/lex ana/Dfa.h
State.h
D:/Uni/8th/compilers/lex ana/State.h
GlobalStructures.h
D:/Uni/8th/compilers/lex ana/GlobalStructures.h
map
-
vector
-

D:/Uni/8th/compilers/lex ana/GlobalStructures.h
State.h
D:/Uni/8th/compilers/lex ana/State.h
set
-

D:/Uni/8th/compilers/lex ana/InputParser.h
fstream
-
list
-
regex
-

D:/Uni/8th/compilers/lex ana/Nfa.cpp
iostream
-
Nfa.h
D:/Uni/8th/compilers/lex ana/Nfa.h

D:/Uni/8th/compilers/lex ana/Nfa.h
vector
-
map
-
GlobalStructures.h
D:/Uni/8th/compilers/lex ana/GlobalStructures.h

D:/Uni/8th/compilers/lex ana/State.h
string
-
list
-
set
-
map
-

D:/Uni/8th/compilers/lex ana/main.cpp
iostream
-
InputParser.h
D:/Uni/8th/compilers/lex ana/InputParser.h
Dfa.h
D:/Uni/8th/compilers/lex ana/Dfa.h
Nfa.h
D:/Uni/8th/compilers/lex ana/Nfa.h
set
-

