#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Uni/8th/compilers/lex ana/Dfa.h
map
-
vector
-
set
-

D:/Uni/8th/compilers/lex ana/InputLanguageParser.h
Token.h
D:/Uni/8th/compilers/lex ana/Token.h
fstream
-
set
-
map
-
vector
-

D:/Uni/8th/compilers/lex ana/InputParser.h
fstream
-
list
-
regex
-

D:/Uni/8th/compilers/lex ana/MinimizedDfa.h
map
-
set
-
vector
-

D:/Uni/8th/compilers/lex ana/Nfa.h
vector
-
map
-
set
-

D:/Uni/8th/compilers/lex ana/Token.h
string
-

D:/Uni/8th/compilers/lex ana/main.cpp
iostream
-
InputParser.h
D:/Uni/8th/compilers/lex ana/InputParser.h
InputLanguageParser.h
D:/Uni/8th/compilers/lex ana/InputLanguageParser.h
Dfa.h
D:/Uni/8th/compilers/lex ana/Dfa.h
Nfa.h
D:/Uni/8th/compilers/lex ana/Nfa.h
MinimizedDfa.h
D:/Uni/8th/compilers/lex ana/MinimizedDfa.h
Token.h
D:/Uni/8th/compilers/lex ana/Token.h

