# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/LexicalAnalyzerGenerator.dir/Dfa.cpp.obj
 D:/Uni/8th/compilers/lex ana/Dfa.cpp
 D:/Uni/8th/compilers/lex ana/Dfa.h
 D:/Uni/8th/compilers/lex ana/GlobalStructures.h
 D:/Uni/8th/compilers/lex ana/State.h
CMakeFiles/LexicalAnalyzerGenerator.dir/InputParser.cpp.obj
 D:/Uni/8th/compilers/lex ana/InputParser.cpp
 D:/Uni/8th/compilers/lex ana/InputParser.h
CMakeFiles/LexicalAnalyzerGenerator.dir/Nfa.cpp.obj
 D:/Uni/8th/compilers/lex ana/GlobalStructures.h
 D:/Uni/8th/compilers/lex ana/Nfa.cpp
 D:/Uni/8th/compilers/lex ana/Nfa.h
 D:/Uni/8th/compilers/lex ana/State.h
CMakeFiles/LexicalAnalyzerGenerator.dir/State.cpp.obj
 D:/Uni/8th/compilers/lex ana/State.cpp
 D:/Uni/8th/compilers/lex ana/State.h
CMakeFiles/LexicalAnalyzerGenerator.dir/main.cpp.obj
 D:/Uni/8th/compilers/lex ana/Dfa.h
 D:/Uni/8th/compilers/lex ana/GlobalStructures.h
 D:/Uni/8th/compilers/lex ana/InputParser.h
 D:/Uni/8th/compilers/lex ana/Nfa.h
 D:/Uni/8th/compilers/lex ana/State.h
 D:/Uni/8th/compilers/lex ana/main.cpp
